// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MoEngageObjCUtils
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import MoEngageObjCUtils
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol MoEngageAppDelegateAnalyticsProxyProtocol {
  @objc func handleOpenURL(_ url: Foundation.URL)
}
@objc public protocol MoEngageAppDelegateMessagingProxyProtocol {
  @objc func applicationDidRegisterForRemoteNotifications(withDeviceToken deviceToken: Foundation.Data?)
  @objc func applicationDidFailToRegisterForRemoteNotificationsWithError(_ error: (any Swift.Error)?)
  @objc func applicationDidReceiveRemoteNotification(_ userInfo: [Swift.AnyHashable : Any]?)
  @objc func userNotificationCenterWillPresent(_ notification: UserNotifications.UNNotification?)
  @objc @available(tvOS, unavailable)
  func userNotificationCenterDidReceive(_ response: UserNotifications.UNNotificationResponse?)
}
